# Netscape HTTP Cookie File

https://curl.haxx.se/rfc/cookie_spec.html

This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1803057560	csrftoken	-AKmjCL9qUvAYihJkk5ApX
.instagram.com	TRUE	/	TRUE	1803050079	datr	VwRpaYb-AApZTeHhn8_iGgxW
.instagram.com	TRUE	/	TRUE	1800026079	ig_did	BD02ECE5-76A5-40DA-80BA-8BBC77D19776
.instagram.com	TRUE	/	TRUE	1769102656	wd	396x774
.instagram.com	TRUE	/	TRUE	1769102656	dpr	2.727272727272727
.instagram.com	TRUE	/	TRUE	1803050081	mid	aWkEVwABAAEhiV36ed6LkvNjYhox
.instagram.com	TRUE	/	TRUE	1776273560	dsuserid	80081360914
.instagram.com	TRUE	/	TRUE	1803057448	ps_l	1
.instagram.com	TRUE	/	TRUE	1803057448	ps_n	1
.instagram.com	TRUE	/	TRUE	1800033515	sessionid	80081360914%3AVuwt0iouMthH6j%3A21%3AAYh_N0tusLNr5fDN68Tz--Nwdlg1xgfLYZGSikdcVA